.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.css-smfrn{
  background-color: #045A5C  !important;
}
.css-1ysf4vz{
  background-color: #019093 !important;
}

/* .css-kpn1tn{
  background-color: #f5f5f5 !important;
} */

.travel{
  background-color: #f5f5f5 !important;
}
.aprove{
  text-align: center;
}
.under{
  text-decoration: underline;
  font-size: 17px;
  font-weight: bold;
}
.sdate{
  
  margin-left: 70px;
  font-size: 17px;
  font-weight: bold;
}

.draft {
  background-color: red;
}

.pending {
  background-color: yellow;
}

.approved {
  background-color: green;
}
